//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33",
            "format": "{1:50} ({5})"
        },
        "break",
        {
            "type": "host",
            "key": " ",
            //"format": "{3}",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "key": "├─CPU",
            "format": "{1}",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "key": "├─GPU",
            "format": "{1} {2} [{6}]",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": "├─DSK",
            "format": "({3}) {1} / {2}",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "╰─RAM",
            "format": "({3}) {1} / {2}",
            "keyColor": "33"
        }
        //"break",
    ]
}